# unimart-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose.yml  init.sql
src/main/java/: Dockerfile
src/main/java/ec/edu/unemi/unimart/: UnimartBackendApplication.java
src/main/java/ec/edu/unemi/unimart/config/: Config.java  MapperConfig.java
src/main/java/ec/edu/unemi/unimart/configurations/: Beans.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtBeans.java  JwtRequestFilter.java  OpenApiConfig.java  RsaKeys.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ec/edu/unemi/unimart/controllers/: ArticleController.java  AuthController.java  ExchangeController.java  HttpHeader.java  ProposalController.java  RatingController.java  UserController.java
src/main/java/ec/edu/unemi/unimart/dtos/: ArticleDto.java  ExchangeDto.java  ExchangeSaveDto.java  ProposalDto.java  RatingDto.java  UserDto.java
src/main/java/ec/edu/unemi/unimart/entities/: Article.java  ArticleEntity.java  ArticleImage.java  Exchange.java  ExchangeEntity.java  ProposedArticle.java  Rating.java  RatingEntity.java  User.java  UserEntity.java
src/main/java/ec/edu/unemi/unimart/exceptions/: MessageException.java  NotFoundException.java
src/main/java/ec/edu/unemi/unimart/mappers/: IArticleMapper.java  IExchangeMapper.java  IRatingMapper.java  IUserMapper.java  Mapper.java
src/main/resources/: application-mysql.yml  application-postgres.yml  application-rsa-keys.yml  application.properties  application.yml  requests.http
src/main/resources/database/: articles.sql  articles_images.sql  database.sql  functions.sql  inserts.sql  proc_delete_other_proposed_articles.sql  proc_delete_others_proposed_articles.sql  querys.sql  roles.sql  unimart.sql  users.sql
src/main/resources/database/functions/: fn_exists_proposed_article.sql  fn_get_rating_by_user_id.sql  fn_is_user_receiver.sql  fn_update_articles_from_accept_exchange.sql  fn_update_articles_from_deleted.sql  fn_user_has_made_proposed.sql
src/main/resources/database/functions/article/: fn_exists_proposed_article.sql  fn_update_articles_from_deleted.sql
src/main/resources/database/functions/exchange/: fn_exchanges_by_user_id.sql  fn_get_exchange_by_user_id.sql  fn_get_exchange_details_by_article_id.sql  fn_update_articles_from_accept_exchange.sql  fn_update_articles_from_made_exchange.sql  proc_delete_exchange_by_id.sql
src/main/resources/requests/: article.http  articles.http  auth.http  auths.http  exchanges.http  proposals.http  proposed-articles.http  ratings.http  user.http  users.http
src/test/java/ec/edu/unemi/unimart/: UnimartBackendApplicationTests.java
(+139 files in other folders)
