spring.datasource.url=jdbc:postgresql://localhost:5432/unimart
spring.datasource.username=postgres
spring.datasource.password=v1c70r//A<Sql>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update