
spring.datasource.url=jdbc:postgresql://containers-us-west-90.railway.app:6008/railway
spring.datasource.username=postgres
spring.datasource.password=SEppeVtFRaqN0PO5SGW9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update